# Database Configuration
#spring.datasource.url=jdbc:postgresql://postgres:5432/expense_tracker
#testing
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=Arivu2001@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwt.secret=secureSecretKeyForJwtSigningAndValidation5678901234567890
app.jwt.expiration-ms=86400000

# Server Configuration
server.port=8081
